{
  "name": "@unexp/router",
  "license": "MIT",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "build": "yarn dlx microbundle --jsxImportSource=react --tsconfig=tsconfig.build.json --no-sourcemap --compress",
    "build:dev": "tsc -w"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3"
  }
}
